NODE_ENV=development
PORT=3001
MONGO_URL=mongodb+srv://shahaj:szhms5starsz123@cluster0.oissf.mongodb.net/mydb
MONGO_SESSION_URL=mongodb://adminUser:szhms5starsz123@localhost:27017/myAppSessionsDB?authSource=admin
ACCESS_TOKEN_SECRET=my_secret_key
REFRESH_TOKEN_SECRET=my_secret_key
SESSION_SECRET=my_session_secret
MAILTRAP_TOKEN=06114bcd8555f1b469b04f2bbcae2ee8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:8080/
REDIS_HOST=redis-14929.c44.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14929
REDIS_USERNAME=default
REDIS_PASSWORD=Jz5w7n6hCUAaWBtb8CfDNH67fqtauTTN
MEILI_HOST=https://eqrpnylcpdow.ap-northeast-1.clawcloudrun.com
MEILI_MASTER_KEY=Szhms5starsz123@
MINIO_URL=https://aooujpoztxhj.ap-northeast-1.clawcloudrun.com
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=e-store-images
ZOHO_CLIENT_ID=1000.EHVSDXP3SWSEDCC7VWVWQPWGRO89HS
ZOHO_CLIENT_SECRET=80229bf4d5cd039538eeb58edc34695c31f66fbb38
ZOHO_REDIRECT_URI=https://localhost/oauth/callback
ZOHO_ACCOUNTS_HOST=https://accounts.zoho.com
FROM_ADDRESS=accounts@uniquegamer.dpdns.org
ZOHO_REFRESH_TOKEN=1000.dd711cb639f2cb18ca54aa635b79cd2b.895501644222f1c97e898487c17c5736
SERVICE_ID=service_jqowscm
PUBLIC_KEY=tdkEp6j4Cp76Wh1GD
TEMPLATE_ID=template_kzxb8ch
PRIVATE_KEY=wodK2iM5DUBreKE6ldnaq
CLOUDAMQP_URL=amqps://riqnpmbs:vBYpUAaZEJKuVUrmL36JlCvKccoujOWi@fuji.lmq.cloudamqp.com/riqnpmbs