NODE_ENV=development
PORT=3001
MONGO_URL="mongodb+srv://shahaj:szhms5starsz123@cluster0.oissf.mongodb.net/mydb"
MONGO_SESSION_URL="mongodb://adminUser:szhms5starsz123@localhost:27017/myAppSessionsDB?authSource=admin"
ACCESS_TOKEN_SECRET="my secret key"
REFRESH_TOKEN_SECRET="my secret key"
SESSION_SECRET="my session secret "
MAILTRAP_TOKEN = "06114bcd8555f1b469b04f2bbcae2ee8"
MAILTRAP_ENDPOINT =  "https://send.api.mailtrap.io/"
CLIENT_URL = "http://localhost:5173/"
